<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>610</x><y>654</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;BDD no SQL&gt;&gt;
MongoDB
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>560</x><y>584</y><w>290</w><h>180</h></coordinates><panel_attributes>&lt;&lt;contenedor Docker&gt;&gt;
Persistencia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>510</x><y>234</y><w>400</w><h>320</h></coordinates><panel_attributes>&lt;&lt;contenedor Docker&gt;&gt;
Formularios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>304</y><w>150</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;aplicación web&gt;&gt;
CRUD form.io

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>474</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor apps&gt;&gt;
Node.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>384</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor&gt;&gt;
form.io
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>314</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Navegador
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>230</x><y>404</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;aplicación web&gt;&gt;
Cliente Angular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>514</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=component
Navegador
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>464</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=component
Aplicación Angular
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>394</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>394</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>220;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>354</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>284</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>434</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;220;90;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1080</x><y>234</y><w>400</w><h>520</h></coordinates><panel_attributes>&lt;&lt;contenedor Docker&gt;&gt;
BPM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>664</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor apps&gt;&gt;
Wildfly
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>484</y><w>130</w><h>70</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor&gt;&gt;
jBpm
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>314</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;aplicación web&gt;&gt;
Business Central
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>230</x><y>214</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;cliente web&gt;&gt;
Cliente web clásico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>264</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;aplicación SPA&gt;&gt;
CRUD form.io

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>220</y><w>120</w><h>140</h></coordinates><panel_attributes>Usuario aplicación
web clásica
form.io</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>264</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>440</y><w>140</w><h>120</h></coordinates><panel_attributes>Usuario aplicación
Angular contra form.io</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>474</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>394</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>364</y><w>380</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;360;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>314</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Java&gt;&gt;
Componente "ad-hoc"

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1580</x><y>244</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;cliente web&gt;&gt;
Cliente Business Central</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1620</x><y>294</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;aplicación web&gt;&gt;
Business Central

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1620</x><y>354</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Navegador
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1880</x><y>250</y><w>120</w><h>120</h></coordinates><panel_attributes>Usuario aplicación
Business Central</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>304</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>364</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>364</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>20;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>334</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>20;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>314</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;20;190;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>130</y><w>1050</w><h>660</h></coordinates><panel_attributes>Grupo de contenedores Docker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>434</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
jBpm forms
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>364</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1576</x><y>440</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;aplicación web&gt;&gt;
Cliente Angular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1596</x><y>500</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=component
Aplicación Angular
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1596</x><y>550</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=component
Navegador
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>500</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=)-
m1=
</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>504</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=API REST
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1880</x><y>480</y><w>120</w><h>120</h></coordinates><panel_attributes>Usuario aplicación
Angular contra jBpm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>514</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>574</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;servidor apps&gt;&gt;
KIE
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>